spring.application.name=fileSharingManagement


spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:22515/railway
spring.datasource.username=root
spring.datasource.password=dJGdUkNMOkdWvECpRfISUsnghuJfnNUO
spring.jpa.hibernate.ddl-auto=update


 logging.level.org.springframework.web=DEBUG

 spring.security.oauth2.client.registration.google.client-id=351822546847-n62qo200krviain4t65am048mhkqmvp8.apps.googleusercontent.com

 spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri=https://filesharing-production-d176.up.railway.app/login/oauth2/code/google


 spring.security.oauth2.client.registration.github.client-id=Ov23li9eqZu4USfLlqld

 spring.security.oauth2.client.registration.github.client-secret=aeed621c113abd081ef894cdb10867929a6f4252

 spring.security.oauth2.client.registration.github.redirect-uri=https://filesharing-production-d176.up.railway.app/login/oauth2/code/github
